import chromadb
from dotenv import load_dotenv
from loguru import logger
from langchain.text_splitter import RecursiveCharacterTextSplitter

import constants

# chroma_client = chromadb.Client()
chroma_client = chromadb.PersistentClient(constants.CHROMA_DATA_PATH)
load_dotenv()


def demo():
    collection = chroma_client.get_or_create_collection(name="my_collection")
    collection.upsert(
        ids=["id1", "id2"],
        # embeddings=[],
        # metadatas=[],
        documents=[
            "This is a document about pineapple",
            "This is a document about oranges"
        ],
        # uris=[]
    )

    results = collection.query(
        # query_embeddings=[],
        query_texts=["This is a query document about florida"],  # Chroma will embed this for you
        n_results=2  # how many results to return
    )

    logger.info(results)


def split_handle():
    # 推荐配置
    text_splitter = RecursiveCharacterTextSplitter(
        chunk_size=1000,
        chunk_overlap=200,
        length_function=len,
        separators=["\n\n", "\n", "。", "！", "？", "；", "，", "、", ""]
    )

    txt = """
09-26 10:11:06
国务院新闻办新闻局局长、新闻发言人 寿小丽
女士们、先生们，大家上午好。欢迎出席国务院新闻办新闻发布会。今天我们继续举行“高质量完成‘十四五’规划”系列主题新闻发布会，我们今天非常高兴邀请到人力资源社会保障部部长王晓萍女士，请她为大家介绍“十四五”时期就业和社会保障工作高质量发展成就，并回答大家关心的问题。出席今天新闻发布会的还有：人力资源社会保障部副部长李忠先生、副部长颜清辉先生。

下面，我们首先请王晓萍女士作介绍。


09-26 10:24:11
人力资源社会保障部部长 王晓萍
各位媒体朋友，大家上午好！刚刚结束的中华人民共和国第三届职业技能大赛，各位媒体朋友做了大量充分的报道，在这儿，我代表人力资源社会保障部向大家对人社工作的关心支持表示衷心感谢！

我先向大家通报“十四五”时期人社事业发展情况和成就。

中国式现代化，民生为大。“十四五”时期，在以习近平同志为核心的党中央坚强领导下，我们认真落实“十四五”规划各项部署，坚持人民至上的价值取向，把加强人力资源开发利用作为工作主线，稳中求进、改革创新，推动就业、社保等各项事业取得长足发展，为保障和改善民生作出了积极贡献。这里，我重点介绍四方面的情况。

第一，有力有效应对风险挑战，就业形势保持总体稳定。“十四五”期间，面对错综复杂的国际形势、艰巨繁重的国内改革发展稳定任务，党中央审时度势、科学决策，把稳就业摆在更加突出的位置，作出深入实施就业优先战略的重大部署，因时因势出台一系列就业支持政策，累计支出就业补助资金超过4700亿元，发放稳岗返还资金1389亿元。“十四五”期间，就业局势总体稳定，就业结构持续优化，就业质量稳步提升。截至8月底，城镇新增就业累计达到5921万人，超额完成5500万人的目标任务。城镇调查失业率前四年均值为5.3%，低于5.5%的预期控制目标。就业稳，为稳定经济社会发展大局提供了有力支撑。

第二，持续深化社保改革，具有鲜明中国特色的社会保障体系更加健全。“十四五”期间，是社会保障领域改革力度最大的时期。企业职工基本养老保险实现全国统筹，失业保险、工伤保险实现省级统筹，建立实施个人养老金制度，创新开展职业伤害保障试点，社会保障体系日趋完善。目前，全国基本养老保险参保人数达到10.72亿人，比“十三五”末增加7300多万人，参保率从91%提高到95%以上。失业保险、工伤保险参保人数达到2.46亿、3.02亿人，较“十三五”末分别增加2900多万、3400多万人。“十四五”以来，三项社会保险基金收支总规模69.27万亿元，基金累计结余9.81万亿元，基金支撑能力稳中有升，为广大人民群众提供了更可靠更充分的社会保障。

第三，适应人口发展新常态，推动人口红利向人才红利转变。“十四五”期间，我国人口发展进入新常态。我们以人力资源开发利用为主线，稳妥有序实施渐进式延迟法定退休年龄政策，持续深化人才发展体制机制改革，累计面向9200万人次开展补贴性职业技能培训，紧跟市场动向发布72个新职业、颁布328个国家职业标准，着力激发各类人才干事创业的活力。目前，我国专业技术人才超过8000万人，技能劳动者总量超过2.2亿人，其中高技能人才超过7200万人，为推动高水平科技自立自强、建设现代化产业体系提供了坚实人才支撑。

第四，积极构建和谐劳动关系，劳动者权益保障制度更加完善。“十四五”期间，新产业、新业态不断涌现，劳动者就业方式更加多元。我们不断健全劳动关系协商协调、监察执法等机制，创新出台新就业形态劳动者权益保障指导意见和相关指引指南，新建2300多家新就业形态劳动纠纷一站式调解中心，研究制订专门规章首次明确超龄劳动者基本权益，全链条监管、超常规举措强化欠薪治理，劳动关系保持总体和谐稳定。“十四五”以来，公布和处置重大欠薪违法行为1万多件，移送涉嫌拒不支付劳动报酬罪案件超过1.4万件，恶意欠薪行为得到有效遏制。

保障和改善民生没有终点，只有连续不断的新起点。我们将始终坚持以人民为中心的发展思想，认真贯彻落实习近平总书记重要指示批示精神和党中央、国务院决策部署，积极谋划和推动“十五五”人社事业高质量发展，不断增强人民群众获得感、幸福感、安全感。

我先向大家通报这些情况。下面，我和我的同事愿意回答大家关心的问题。谢谢！


09-26 10:24:41
寿小丽
谢谢王晓萍部长的介绍。下面进入提问环节，提问前请通报所在的新闻机构。


09-26 10:30:23
第一财经记者
就业一直是社会公众最为关注的话题之一，刚才王部长介绍了“十四五”时期的就业情况，请问人社部采取了哪些举措促进就业？谢谢。


09-26 10:31:29
王晓萍
就业是最基本的民生。“十四五”时期是就业事业快速发展的时期，也是就业困难挑战比较大的时期。稳增长、稳就业的压力始终存在，结构性就业矛盾不断凸显。习近平总书记高度重视，作出一系列重要指示批示，特别是去年5月27日主持中央政治局第14次集体学习并发表重要讲话，为做好新形势下就业工作提供了根本遵循。中央专门印发促进高质量充分就业的意见，各地区各部门认真贯彻，牢固树立大就业观，凝聚促就业合力，有力支撑了就业局势的总体稳定，在14亿人口的大国实现了比较充分的就业。

一是坚持就业优先理念，完善了就业优先政策体系。各级政府把稳就业摆上重要议事日程，作为宏观调控优先目标，纳入民生实事重要内容，“管产业就要管就业，促消费就要促就业，上项目就要扩就业”的意识不断增强。就业优先政策体系不断充实，形成了财政激励、税费减免、金融支持的系统性政策框架，构建了社保费阶段性减免、失业保险稳岗返还、就业创业补贴等全链条支持体系，政策工具更足、针对性更强。“十四五”时期，年均创业担保贷款余额3000亿元，年均支出就业补助资金超1000亿元。

二是加快发展新质生产力，培育了新的就业增长点。“十四五”时期，我国经济实力显著增强，产业结构不断优化，经济发展蛋糕做大做强，为稳就业奠定了基础。我们持续提高经济发展带动就业的能力，先后实施先进制造业促就业行动、专精特新中小企业就业扬帆计划、助力民营经济发展壮大、支持银发经济发展等一系列举措，助力新业态新模式不断涌现，创造了更多高质量就业岗位。

三是注重精准施策分类帮扶，稳定了重点群体就业基本盘。“十四五”期间，高校毕业生逐年增加，2022年起每年超千万，这是宝贵的人才资源，也是就业工作的重中之重。国务院每年专门开会部署，我们会同有关部门连续出台政策文件，坚持市场化、社会化就业方向，完善就业政策体系，拓宽就业渠道，稳定青年就业局势。同时，对以务工为主要收入的近3亿农民工，我们坚持外出务工和就近就业双向发力，深化东西部劳务协作，加大劳务品牌培育，农民工就业增收之路越走越宽，脱贫人口务工规模保持在3000万以上，为巩固拓展脱贫攻坚成果作出了积极贡献。

四是强化全方位就业服务，提升了人力资源的匹配效率。我们健全覆盖全民、贯穿全程、辐射全域、便捷高效的就业公共服务体系，构建“省市县乡村”五级服务网络，建成近9000家零工市场，推动服务资源向基层延伸、向农村覆盖。推行数字赋能服务模式，建立了全国统一的就业信息资源库和就业公共服务平台，持续开展“10+N”就业服务活动，每年为企业和劳动者提供就业服务近亿次。注重发挥市场作用，多措并举推进人力资源服务业高质量发展，帮助劳动者更好找工作，企业更方便招工。

五是优化创业政策环境，厚植了创新创业潜力。就业是民生之本，创业是就业之源。坚持分类推进，注重“创业培训、创业服务、创业孵化、创业活动”四创联动，推广“科技成果+创业”“产业发展+创业”“职业技能+创业”“民生需求+创业”模式，形成各美其美的生动创业局面。坚持协同发力，推行“个人创业一件事”，开展“源来好创业”资源对接，举办各类创新创业大赛。“十四五”时期年均新增经营主体超1000万。明天，我们将会同港澳办，在佛山举办粤港澳大湾区创业大赛，希望大家积极关注。

下一步，我们将锚定高质量充分就业目标，加强规划引领，完善就业政策，强化服务培训，注重权益保障，全力扩大就业容量，提升就业质量，不断增进民生福祉。谢谢。


09-26 10:33:17
极目新闻记者
近些年来，出现了一批如外卖员、网约车司机等新就业形态人员，且这部分人员规模不断扩大。请问“十四五”期间是如何保障新就业形态人员权益的？谢谢。


09-26 10:33:38
王晓萍
这个问题请李忠同志回答。


09-26 10:34:36
人力资源社会保障部副部长 李忠
谢谢你的提问，我来回答这个问题。外卖员、网约车司机等新就业形态人员的权益保障，各方面都很关注，党和政府也十分关心重视。“十四五”期间，我们会同有关部门积极探索，完善权益保障制度，推动政策落实落地，促进新就业形态人员权益保障水平稳步提高。

一是健全制度体系，筑起权益保障“防护网”。新就业形态人员的权益保障是个新课题。我们制定维护新就业形态劳动者劳动保障权益的指导意见，出台外卖员、网约车司机等重点群体专项权益保障政策，明确企业的劳动保护责任，健全劳动报酬、休息、劳动安全等基本权益保障制度。在此基础上，印发“三个指引”、“一个指南”，也就是新就业形态劳动者劳动合同和书面协议订立指引、新就业形态劳动者休息和劳动报酬权益保障指引、新就业形态劳动者劳动规则公示指引、新就业形态劳动者权益维护服务指南。这些指引指南、指导意见为新就业形态人员权益保障提供了坚实的制度支撑。我们加强部门协同联动，通过加大政策宣传、推动协商恳谈等方式，指导和督促平台企业及其用工合作企业履行劳动保障责任。

二是创新推出职业伤害保障，为新就业形态人员系上“安全带”。对新就业形态人员来说，特别是外卖骑手、网约车司机等，职业伤害保障是他们最关心的问题之一。从2022年起，我们在北京、上海、江苏、广东、海南、重庆、四川7个省份开展职业伤害保障试点，涵盖出行、外卖、即时配送、同城货运4个行业，曹操出行、美团、饿了么、达达、闪送、货拉拉、快狗打车7家平台企业，取得了良好效果。在制度设计上，采取不同于传统工伤保险的方式，不以是否具有劳动关系为参保前提，重点抓住订单这个“牛鼻子”，采取按日参保、按单计费等创新方式，较好地兜牢了这些群体的权益保障底线。今年7月，我们在总结7省试点经验的基础上，从扩容省份、新增企业、拓宽行业三个维度分步骤渐进式推进职业伤害保障试点扩围工作，试点范围已扩大到17个省份，同时将滴滴出行、顺丰同城、滴滴货运、满帮省省等规模较大的平台企业纳入试点。目前，在试点地区累计有超过2000万新就业形态人员缴费参保，在制度内实现了应保尽保。

三是畅通调解渠道，实现劳动纠纷化解“一站式”。我们加强与人民调解、司法调解联动，对新就业形态劳动者劳动报酬、职业伤害等劳动纠纷开展一站式联合调解服务。目前，各地已建立一站式调解中心2300余家，累计调解相关纠纷3万多件。同时，联合最高人民法院发布争议典型案例，明确“事实优先”的劳动关系认定原则，根据用工事实认定企业和劳动者的关系，切实维护劳动者合法权益。谢谢！


09-26 10:47:21
经济日报记者
刚刚王部长回应了“十四五”期间促就业的有关措施，我的问题也与这个有关。今年以来，中央提出稳就业、稳企业、稳市场、稳预期，请问人社部如何落实“四稳”，特别是稳就业的？谢谢。


09-26 10:47:43
王晓萍
这个问题请颜清辉同志回答。


09-26 10:48:22
人力资源社会保障部副部长 颜清辉
谢谢这位记者朋友的提问。4月25日，中央政治局会议将稳就业摆在“四稳”之首，出台了稳就业稳经济推动高质量发展若干举措。我们坚决扛起稳就业政治责任，扩增量、稳存量、抓重点、强培训、优服务，全力确保就业大局基本稳定。

一是拓展岗位挖潜扩容广度。首次印发岗位挖潜扩容实施方案，我们把岗位细化到行业，把责任分解到部门，上半年已经释放岗位1224万个。各部门立足传统产业升级扩岗位，结合新兴产业培育拓空间。比如发改、交通、水利等部门实施以工代赈、重大项目带动超过760万个岗位；工信、文旅、体育等部门发展人工智能、冰雪经济都新增超过10万岗位。各地还积极扩大挖潜领域，比如浙江围绕先进制造、基建维护等开发岗位超过90万个。

二是加大政策减负稳岗力度。面对形势变化，坚持政策应对动手早、行动快。一方面，强化既有政策落地，推广直补快办，加大稳岗返还、社保补贴、培训补贴等政策落实。另一方面，加快增量政策出台，启动社会组织吸纳毕业生扩岗补助，提高稳岗扩岗贷款额度，扩大社保补贴范围，支持劳动者就业创业。

三是提升群体就业帮扶精度。重点群体就业，是稳就业的关键所在，也是劳动者的冷暖所在。我们专门启动了三项行动：面向毕业生开展实名服务，离校前推动就业公共服务向校园延伸，离校后对未就业毕业生至少提供1次政策宣介、1次职业指导、3次岗位推介、1次技能培训或见习机会，也就是我们所说的“1131”服务。面向农民工开展稳岗服务，强化输入地、输出地劳务对接，稳定农民工特别是脱贫人口务工规模。面向失业人员开展集中帮扶，提供“就业政策、培训项目、市场岗位、招聘活动”四项服务，帮助相关行业企业失业人员及早就业。

四是提升职业技能培训效度。有技能、好就业，技能高、就业好。我们把今年作为技能培训年，推出“技能照亮前程”培训行动，重点面向两个领域：一个是新质生产力领域，推出数字人才、先进制造等培训，开展新职业、新领域、新赛道培训。另一个是民生急需领域，我们启动养老护理、家政服务等培训，推动民生需求改善和就业提质扩容有机融合。

五是保持就业公共服务热度。持续建设“家门口”就业服务站、“15分钟就业服务圈”，密集开展就业服务活动，推出“小而美”“专而精”专项招聘，目前百日千万招聘已经收官，发布岗位超过1600万个，近期还将组织金秋招聘月。此外这个月还启动了就业政策宣传月，通过政策宣传进企业、进社区、进校园、进园区，切实提高政策知晓度和到达率。

就业关系着千家万户的生活。我们将会同有关部门坚决抓好政策落实、服务提质，以最大努力做好就业这项最大的民生工作。谢谢大家。


09-26 10:51:32
大众新闻大众日报记者
对我们普通劳动者来说，提高技能是成长成才的重要渠道，请问“十四五”期间在培养技能人才方面开展了哪些工作？谢谢。


09-26 10:52:10
王晓萍
谢谢你对技能人才的关注。技能人才是实施人才强国战略、推动高质量发展的重要支撑。“十四五”期间，我们深入贯彻党中央、国务院决策部署，构建党委领导、政府主导、政策支持、企业主体、社会参与的技能人才工作体系，部署开展大规模职业技能培训，推动技能人才队伍发展壮大。这里，我重点介绍4个方面的工作。

一是以实施大规模职业技能培训为牵引，加强技能人才培养。坚持投资于人，适应产业变革和新技术发展需要，健全终身职业技能培训制度，实施“技能中国”“技能照亮前程”等培训行动，开展大规模培训。“十四五”期间累计超4200万人次的企业职工、超3100万人次的农民工接受补贴性职业技能培训。坚持以就业需要和市场需求为导向，以技能养成为核心，推行“岗位需求＋技能培训＋技能评价＋就业服务”四位一体的项目化培训模式，打造特色鲜明的技工教育办学体系，技工院校毕业生就业率常年保持在较高水平。

二是以构建产教评技能生态链为重点，发挥企业主体作用。构建产业、教学、评价衔接融通的技能生态链，是提高培训有效性的重要途径。我们充分发挥企业主导作用，以实施技能强企行动为抓手，打造“产教评”培训模式，核心就是由龙头企业、链主企业牵头，出岗位、出标准、出师傅，联合产业链上下游企业、院校、培训评价机构，实现培训内容与企业产业需求紧密融合，做到“产业发展到哪里，技能标准就跟进到哪里，培训内容就拓展到哪里”，努力破解“有活没人干”“有人没活干”的结构性就业矛盾。同时，我们全面实施企业新型学徒制，积极推进“招工即招生、入企即入校、企校双师联合培养”，大力支持“智改数转”企业以订单培训等方式，加强数字人才培养，为企业量身定制输送技能人才。

三是以推行“新八级工”制度为抓手，畅通技能人才发展通道。针对技能人才上升空间受限的问题，健全职业技能等级制度，在原有“五级”基础上，往下补设学徒工，往上增设特级技师和首席技师，延伸拓展为“新八级工”制度，打破了技能人才成长的“天花板”，鼓励“多劳者多得、技高者多得”。“十四五”以来，累计有4400多万人次取得职业技能等级证书，6000多人次获评特级技师、首席技师，他们中有不少人，拿到的工资和企业中高级管理人员差不多。同时，推动职业资格、职业技能等级与相应职称、学历双向比照认定，畅通技能人才成长的“立交桥”。

四是以开展技能人才表彰激励为引领，营造技能成才、技能报国的社会氛围。加大表彰奖励力度，“十四五”期间共选树60名中华技能大奖和588名全国技术能手。焊接行业的领军人才艾爱国被授予“七一勋章”，桥吊专家许振超被授予“人民工匠”国家荣誉称号，还有越来越多的高技能人才当选各级党代表、人大代表、政协委员。我们持续完善职业技能竞赛体系，广泛开展各级各类技能竞赛，一大批技能人才脱颖而出，成就了精彩人生。本周二，第三届全国职业技能大赛刚刚闭幕，3420名选手参加角逐，他们背后有很多故事，有的是“磨杵成针”，有的是“破茧成蝶”，有的是“逆风翻盘”，有的是“薪火相传”，非常感人。本届大赛吸引了近20万人观赛观展，网上阅读量超过了12亿人次，增进了社会各界特别是青年人对技能的认同感、向往感。

下一步，我们将积极谋划“十五五”技能人才队伍建设，不断加强政策支持、优化发展环境，努力造就一支规模宏大、素质优良、结构合理的技能劳动者大军。谢谢！


09-26 10:56:02
新京报记者
我们注意到，人社部每年都会发布新职业，其中很多新职业跟我们生活密切相关。能否介绍一下“十四五”期间我国发布新职业的整体情况，以及在新职业发布之后，我们还会开展哪些工作？谢谢。


09-26 10:56:33
王晓萍
这个问题由颜清辉同志回答。


09-26 10:57:17
颜清辉
感谢您关注新职业。“十四五”期间，新产业、新业态不断涌现，新职业也随之形成和发展。这五年，累计发布72个新职业，覆盖数字经济、现代服务、智能制造等行业。可以说，新职业是创新驱动发展的“风向标”，从一个侧面反映了中国经济发展的结构优化。

我们大力发展新职业，主要是为了适应经济高质量发展对人才的新需求。一是适应技术进步新趋势。人工智能等数字技术的快速发展和深度应用，催生了大量数字新职业。比如，人工智能数字人训练师，可以帮助平台数字人提高应答准确率。二是适应产业结构新变化。碳达峰碳中和持续推进，新型绿色低碳领域和传统行业转型升级对人才需求加大，绿色职业应运而生。比如，新能源汽车维修工，就是我国新能源汽车产业快速发展，催生出来的新就业岗位。三是适应经济消费活动新业态。比如，低空经济、在线学习娱乐等新业态发展，孕育了无人机群飞行规划员、在线学习服务师等新职业。

新职业开辟了就业的新赛道，让劳动者有了更广阔、更多元的职业选择。同时，我们也注意到，一些劳动者特别是年轻人对新职业很感兴趣，但是不知道怎么快速“入行”。在这方面，我们抓住培训这个关键，重点做了三项工作。

首先，开发新职业标准。这是一项重要的基础性工作。我们会同相关部门加快新职业国家标准的开发，明确从事相关职业所需要的知识、技能及工作条件，对职业培训、评价提出具体要求。其次，积极引导社会力量参与。鼓励龙头企业、行业组织等，开发新职业培训大纲、教材等基础资源，鼓励行业企业相关人员充实新职业培训师资队伍。第三，持续加大新职业培训力度。我们将新职业作为培训的重点领域，指导各地因岗因人开展精准培训。

现在，新职业相关的技能培训，可以说和新职业发布一样火热，有的培训项目，一推出就一抢而光。我们将继续做好相关工作，优化培训供给，为劳动者从事新职业做好服务。谢谢。


09-26 11:42:17
中新社记者
近年来人员流动性有所增强，大家都期待社保业务的办理可以更便捷。请问在提升社保服务水平、便利社保业务办理等方面做了哪些工作？谢谢。


09-26 11:42:42
王晓萍
这个问题由李忠同志回答。


09-26 11:46:40
李忠
谢谢你对社保服务工作的关注。民生服务无小事，一枝一叶总关情。在做好社保服务方面，我们始终践行以人民为中心的发展思想，信守“记录一生、保障一生、服务一生”的经办承诺，不断提高社保经办能力，提升服务水平，为群众提供更方便、更快捷的服务。“十四五”时期，社保服务水平全面提升，主要体现在“四个更加”。

一是推进“网上办”，社保服务更加好办易办。我们落实政务服务好办易办的要求，实施数字人社建设行动，不断完善国家社保公共服务平台和掌上12333等服务渠道功能，开通了161项全国性服务，尽可能多地让群众在线上就能方便办理社保业务，“十四五”期间累计为群众提供不见面服务超过600亿人次。从全国来看，社保业务线上办理量已经超过了70%，部分地区接近90%，办事“好评率”总体保持在97%以上，一些地区稳定在99%以上。

二是推进“就近办”，社保服务更加均衡可及。我们加强与银行、邮政等机构合作，让这些机构的网点同时成为社保的便民服务窗口，打造出城区步行15分钟、乡村辐射5公里的社保服务圈。对于高龄或者行动不便的群众，我们还提供帮办、代办或者预约上门服务。连续几年在全国开展“社保服务进万家”活动，主动走进社区、乡村、企业、校园进行社保政策宣传。下个月，我们要开展今年的活动，活动主题是“高质量参保 智慧化服务”，就是要让群众享受社会发展和科技进步带来的更加完善、更加便利的社保服务。

三是推进“一卡办”，社保服务更加高效集成。落实“高效办成一件事”要求，积极推进社保卡居民服务“一卡通”。目前，社保卡不仅实现了人社领域的95项应用，还承载了越来越多的其他领域民生服务。比如，通过社保卡发放养老金，持卡在本地和跨省异地就医购药，刷社保卡坐公交地铁、借阅图书、进博物馆等。目前，社保卡持卡人数已达13.9亿人，其中11亿人同时在手机中领用了电子社保卡。堪称一张“小卡片”，服务“大民生”。

四是推进“智能办”，社保服务更加智慧精准。各地聚焦智能经办、智能审核、智能风控等场景，不断提升社保服务的智能化水平。比如，一些地区推出集成人工智能和大数据技术的“社保智慧一体机”，实现身份自动识别、服务事项定制和全程引导，打造出24小时不打烊的社保服务大厅。有的地方推出工伤保险智能审核，准确性和工作效率大大提高。不少地方还推出了“社保规划师”，提供个性化、精准化服务，让群众对如何参保、怎么缴费、享受什么待遇做到心中有数。

“十四五”时期，社保国际合作取得积极进展。我国已经和德国、韩国、丹麦、吉尔吉斯斯坦等13个国家签署了双边社保协定，解决双重缴纳社保费的问题，助力企业走出去，受到普遍欢迎。国际社会也高度关注中国社保管理服务的成功经验，我们多次受邀在国际会议等重大场合交流展示提升社保服务水平、开展职业伤害保障等经验做法，讲好社保服务的中国故事。

利民之事，丝发必兴。我们将用公共服务的创新加速度换取群众的幸福满意度，持续用心用情用力做好社保服务各项工作。谢谢。


09-26 11:47:09
北京青年报记者
还想再问一下职业技能培训的问题。采访当中我们注意到，很多地方的人社服务大厅都张贴有职业技能培训项目，很多项目后还附有培训后的就业岗位情况，想问一下，今年职业技能培训有什么特点？主要有什么考虑？谢谢。


09-26 11:47:30
王晓萍
这个问题还是由颜清辉同志来回答。


09-26 11:48:05
颜清辉
谢谢你关注职业技能培训工作，你的采访还是比较细致的，深入到人社服务大厅里面去了。

人力资源需求不匹配，是当前我国就业领域面临的主要矛盾，突出表现在“就业难”与“招工难”并存。这位记者讲到的职业技能培训就是缓解这一矛盾的重要举措。

今年以来，我们以深入实施“技能照亮前程”培训行动为牵引，会同相关部门部署开展大规模职业技能提升培训，计划利用3年时间，培训3000万人次。关于培训的特点，我想用“三个更加突出”来作介绍。

一是更加突出关键领域，解决“有活没人干”的问题。从市场需求出发，聚焦急需紧缺、就业容量大的行业领域，把培训资源用在关键领域，不撒“胡椒面”，不搞大水漫灌。当前，人工智能、数字经济等新质生产力领域，技能人才需求十分迫切，养老护理等民生领域供需矛盾突出。我们会同相关部门，组织实施数字人才、交通运输、养老服务等专项培训计划，增强培训针对性实效性。

二是更加突出重点群体，解决“有人没活干”的问题。企业职工、农民工、高校毕业生等群体，有着不同的就业需要和培训诉求。我们分类实施技能强企、农民工稳就业、百万青年技能提升等行动计划，有针对性提供技能培训服务，让劳动者学有所获、实现技能就业。2025年上半年，参加补贴性培训的企业职工就达214万人次，农民工、高校毕业生约210万人次。

三是更加突出就业导向，提升培训的含金量。培训效果好不好，关键看是否好就业、是否能提高收入。我们积极推行项目化培训模式，努力让劳动者“学得准、证书硬、好找工作”。探索“政府补一点、企业出一点、个人付一点”的培训费用分担机制，实施差异化补贴政策。就业好的培训班，政府给的补贴就多，反之，给的补贴就少。通过这种方式，引导培训的组织实施主体，更加重视培训质量。

除了刚才这位记者朋友提到的人社服务大厅外，有需要的劳动者，还可以通过地方人社部门门户网站、就业公共服务信息平台以及官方微信公众号等途径，查询职业技能培训需求指导目录和培训机构目录，按照需求选择参加。谢谢。


09-26 11:48:29
寿小丽
继续提问。还有两位记者举手，最后两个问题。


09-26 11:48:52
总台央视记者
社会保障体系关系到人们的切身利益。请问“十四五”期间社会保障有哪些变化？给老百姓带来哪些实实在在的好处？谢谢。


09-26 11:49:24
王晓萍
这个问题我来回答。社会保障体系是人民生活的安全网和社会运行的稳定器。习近平总书记高度重视社会保障工作，发表了一系列重要论述，指出社会保障是治国安邦的大问题，强调要促进社会保障事业高质量发展、可持续发展，这为我们做好社会保障工作提供了根本遵循。“十四五”时期，社会保障事业发展进入快车道，改革的系统性、整体性、协同性不断增强，具有鲜明中国特色的社会保障体系更加健全。我从四个方面向大家介绍一些情况。

一是制度体系进一步健全，保障功能更全面。从养老保险来看，第一支柱基本养老保险，全国统筹等重大改革平稳实施，筹资和待遇调整机制逐步完善，保障功能日益强化。第二支柱企业（职业）年金规模不断扩大，补充养老保险作用进一步发挥。第三支柱个人养老金，从36个城市先行到全国推开，补齐了养老保险体系的制度短板，为群众提供了多样化选择。此外，新就业形态人员职业伤害保障试点稳步推进。失业保险和工伤保险制度也在不断完善。

二是统筹层次进一步提高，劳动者流动更顺畅。2022年1月，企业职工基本养老保险全国统筹制度启动实施。2023年底，失业保险实现省级统筹，工伤保险全面实现基金省级统收统支，增强了社保互助共济功能。同时，养老保险转移接续更加顺畅，省内流动可以自动接续，不用办理转移手续；跨省流动实现“一键申请、全程网办”，办理时限大幅压减，有效促进了人力资源等生产要素合理流动。

三是覆盖范围进一步扩大，群众参保更便捷。深入实施全民参保计划，积极推进重点群体参保，让更多的人享有社会保障。刚刚我介绍过，截至8月底，全国基本养老、失业、工伤保险参保人数分别达到10.72亿、2.46亿和3.02亿人。对大家关心的灵活就业人员参加养老保险问题，实行“一放开、三灵活”。“一放开”就是普遍放开参保户籍限制；“三灵活”就是，参保地可以在就业地或者户籍地之间灵活选择，缴费基数在当地上下限标准之间灵活选择，缴费方式可以在按月、按季、按年之间灵活选择。

四是筹资渠道进一步拓展，基金家底更厚实。收支有结余。基本养老、失业、工伤三项社会保险基金保持当期收大于支的态势，截至8月底累计结余9.81万亿元。财政有投入。中央财政补助金额持续增加，2024年中央财政对企业职工基本养老保险补助达到7300多亿元，地方财政投入的长效机制逐步健全。投资有收益。稳妥开展基本养老保险基金投资运营，实现保值增值。长远有储备。稳步实施划转部分国有资本充实社保基金，截至8月底，全国社会保障基金规模3.22万亿元，中央层面划转充实社保基金的国有资本及现金收益2.26万亿元。

正像刚才这位记者讲到的，社保关乎每个人的切身利益，与每个人的生活都息息相关，我们将认真贯彻党中央决策部署，不断完善各项政策措施，尽力而为、量力而行，持续发力、久久为功，切实兜住、兜准、兜牢民生底线。谢谢。


09-26 11:49:50
寿小丽
最后一个问题。


09-26 11:50:25
上游新闻记者
社保基金投资运营是实现保值增值的重要手段，请问“十四五”期间，在基金投资运营方面开展了哪些工作？谢谢。


09-26 11:50:51
王晓萍
这个问题由李忠同志回答。


09-26 11:51:37
李忠
谢谢你的提问。社保基金保值增值事关广大参保人员的切身利益，是提高基金长期支撑能力、推动社会保障事业高质量可持续发展的重要举措。“十四五”期间，我们始终坚持以安全为前提，以合规为底线，按照规范、稳健、专业化、市场化运作的原则，会同有关部门积极推动完善社保基金投资运营政策，健全投资监管体系。尤其是去年以来，我们积极落实推动中长期资金入市的决策部署，助力做好养老金融大文章。

一是基本养老保险基金实现稳健增值。“十四五”期间，我们持续扩大委托规模、提升投资收益，扎实做好基本养老保险基金委托投资运营各项工作。目前，基本养老保险基金投资运营规模2.6万亿元，比“十三五”期末翻了一番。基本养老保险基金自2016年底启动投资运营以来，连续8年实现正收益，年均投资收益率5.15%，较好实现了保值增值目标。

二是企业（职业）年金基金规模持续扩大。企业（职业）年金是多层次社会保障体系的重要组成部分，基金投资运营状况直接关系第二支柱作用的发挥。“十四五”期间，我们从规范基金运营管理、加强风险防控、强化信息披露、完善长周期考核机制等方面，持续完善年金基金投资运营相关制度。目前，企业（职业）年金基金规模达到7.56万亿元，比“十三五”期末增加4.02万亿元。“十四五”期间，企业（职业）年金基金投资收益额超过7560亿元。

三是储备基金提供长期保障。设立全国社会保障基金、实施划转国有资本充实社保基金，是我国积极应对人口老龄化、增强养老保险制度可持续性的重要举措。“十四五”期间，全国社会保障基金持续做大做强，划转充实社保基金国有股权承接和运营工作稳步推进。作为长期储备的全国社会保障基金，刚才王晓萍部长也介绍了，规模3.22万亿元，这个基金从2000年成立以来，年均投资收益率7.55%，此外还有中央层面划转充实社保基金的国有资本及现金收益2.26万亿元，这些资金都将为进一步增强社会保障制度的可持续性发挥积极作用。

下一步，基金运营规模还会稳步扩大，我们将进一步健全社保基金保值增值和安全监管体系，牢牢守住安全底线，确保基金长期稳健实现保值增值。谢谢。


09-26 11:51:58
寿小丽
谢谢王晓萍部长，谢谢各位发布人，谢谢各位记者朋友。今天的新闻发布会就到这里，大家再见。"""

    r = text_splitter.split_text(txt)
    logger.debug(r)
    logger.debug(len(r))


def main():
    logger.debug("Hello from demo!")
    demo()
    # split_handle()


if __name__ == "__main__":
    main()
